* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 1fr auto 1fr; 
    grid-template-areas:
    "header"
    "main"
    "footer";
}
  
.header { 
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "C1-1 C1-1 C1-1 C1-2 "
    "C2-1 C2-1 C2-1 C2-2 ";
}

.content { 
    grid-area: main; 
}

.footer { 
    grid-area: footer; 
}

.header-row-1-col-1 {
    grid-area: C1-1; 
}

.header-row-1-col-2 {
    grid-area: C1-2; 
}

.header-row-2-col-1 {
    grid-area: C2-1; 
}

.header-row-2-col-2 {
    grid-area: C2-2; 
}